{
    "name": "My Dev Container",
    "image": "test-app:latest",
    "postStartCommand": "streamlit run src/main.py --server.port 8501 --server.address 0.0.0.0",
    "forwardPorts": [8501],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-ceintl.vscode-language-pack-ja",
                "ms-python.python",
                "charliermarsh.ruff",
                "ms-azuretools.vscode-containers",
                "njpwerner.autodocstring"
            ]
        }
    }
}